spring.application.name=pay
spring.datasource.url=jdbc:postgresql://localhost:5432/paydb
spring.datasource.username=postgres
spring.datasource.password=flower54
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
