spring.application.name=pay
spring.datasource.url=jdbc:postgresql://localhost:5432/paydb
spring.datasource.username=postgres
spring.datasource.password=flower54
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# Kafka broker connection
spring.kafka.bootstrap-servers=localhost:9094


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.producer.acks=all


spring.kafka.producer.retries=3

spring.kafka.producer.properties.enable.idempotence=true


spring.kafka.consumer.group-id=ledger-service

spring.kafka.consumer.auto-offset-reset=earliest

# Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust our own classes for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ledger.pay.*

# Manual offset commit: we control when message is "done"
# Critical for exactly-once processing
spring.kafka.consumer.enable-auto-commit=false

# ============== APP CONFIG ==============

app.outbox.interval-ms=5000
app.saga.processor.interval-ms=1000